.cards {
    padding: 4rem;
    background: #2B363B;
  }
  
  .cards > h1 {
    text-align: center;
    color:#fff;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    
    max-width: 1520px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 34px;
    width: 100%;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 300px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 1px 10px #6699CC;
    
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .header{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin: 10px 5px 10px;
    
  }

  .tag {
    background-color:#dcada7;
    font-size: 20px;
    padding: 5px;
    margin: 5px;
    border:3px;
    border-radius: 5px;
  }

  .tag > div{
    color: black
  }

  .cards__item__tag {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    content: attr(data-category);
    color: #fff;
    background-color: #1f98f4;
  }
  

  .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all 0.2s linear;
  }

  .overlay:hover{
    opacity: 1;
  }

  .overlay-text{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: wheat;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }